# mqtt-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shredder/mqtt/app/: MainActivity.java  MqttApplication.java  MqttSettingsPreferences.java
app/src/main/java/com/shredder/mqtt/app/base/: AddFragmentHandler.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/shredder/mqtt/app/fragments/: MqttClientFactory.java  PublisherFragment.java  SettingsFragment.java
app/src/main/java/com/shredder/mqtt/app/plugin/: MessageReceivedEvent.java  MqttPluginController.java  PublishEvent.java  SubscribeEvent.java
app/src/main/res/layout/: fragment_main.xml  fragment_settings.xml
mqtt/: build.gradle
mqtt/maven/: config.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/shredder/mqtt/: MqttManager.java  MqttManagerConfig.java  MqttPublishMessage.java  MqttSubscriptionMessage.java  QualityOfService.java
